
.middleContainer {
    width: 100%;
    height: 100vh;
    background-color: #fff;
/*
    position: relative;
    z-index: 20;
*/
background-position: top center;
    background-image: url(../images/svgs/Bermuda_Circle_w.svg);
    background-repeat: no-repeat;
background-size: cover; 
    background-color: red;
    top: 135px;
}



  
.middleContainer{
    background: 
}

.middleContainertext {
/*    position: absolute;*/
    width: 100%;
    height: auto;
}

.middleContainertext_Header{
/*    position: absolute;*/
    width: 100%;
    text-align: center;
    font-family: "nino";
    font-size: 48px;
    font-weight: 600;
}
.middleContainertext_Header::after{
content: '';
    width: 150px;
    height: 4px;
    background: #000;
    position: absolute;
    top: 100px;
    left: 540px;
}

.middleContainertext_paragraph {
/*  position: absolute;*/
    top: 150px;
    /* text-align: center; */
    color: #7A7A7A;
    font-family: "DejaVuSans", Sans-serif;
    font-weight: 400;
    font-size: 12px;
    text-align: justify;
    width: 60%;
    left: 200px;
}

span.middleContainertextButton {
/*    position: absolute;*/
    top: 343px;
    width: 100%;
    left: 550px;
}
.download{
    color: #fff;
    background:black;
    text-align: center;
    padding: 10px;
     border-radius: 20px 20px 20px 20px;
    bottom: 50px;
}
.download:hover{
      color: #fff;
    background:black;
    text-align: center;
}
i.fas.fa-arrow-circle-down {
    padding-left: 10px;
    padding-right: 10px;
}
.slider{
    background: red;
}
